# CollegePlacementTracker

./: CHANGELOG.md  CONTRIBUTING.md  IMPLEMENTATION_SUMMARY.md  LOGOUT_IMPLEMENTATION.md  QUICK_START.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/collegeplacementtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collegeplacementtracker/: AddCompanyActivity.kt  AddStudentActivity.kt  Alumni.kt  AppDatabaseNew.kt  Application.kt  ApplicationAdapter.kt  ApplicationDao.kt  ApplicationRepository.kt  ApplicationWithCompany.kt  BiometricHelper.kt  ChangePasswordActivity.kt  Company.kt  CompanyAdapter.kt  CompanyDao.kt  CompanyListActivity.kt  CompanyRepository.kt  DepartmentStudentsActivity.kt  Document.kt  ForgotPasswordActivity.kt  HODAnalysisActivity.kt  HODApprovalsActivity.kt  HODDashboardActivity.kt  HODDashboardActivityEnhanced.kt  HODDashboardTabsActivity.kt  HODHomeFragment.kt  HODProfileFragment.kt  HODReportsFragment.kt  HODSettingsActivity.kt  Interview.kt  InterviewAdapter.kt  InterviewDao.kt  LoginActivity.kt  MainActivity.kt  MyApplicationsActivity.kt  Notification.kt  OTPVerificationActivity.kt  PDFReportGenerator.kt  PlacementTrackerApplication.kt  (+28 more)
app/src/main/res/color/: bottom_nav_selector.xml  bottom_nav_selector_hod.xml  bottom_nav_selector_tpo.xml
app/src/main/res/drawable/: bg_button_primary.xml  bg_gradient_login.xml  bg_gradient_student.xml  bg_input_field.xml  bottom_nav_color.xml  button_gradient.xml  gradient_hod.xml  gradient_tpo.xml  ic_alert.xml  ic_analytics.xml  ic_applications.xml  ic_approvals.xml  ic_companies.xml  ic_eligible.xml  ic_lock_change.xml  ic_lock_reset.xml  ic_pending.xml  ic_placed.xml  ic_report.xml  ic_resources.xml  ic_students.xml  ic_verification.xml  logout.xml
app/src/main/res/layout/: activity_add_company.xml  activity_add_student.xml  activity_change_password.xml  activity_company_list.xml  activity_department_students.xml  activity_forgot_password.xml  activity_hod_analysis.xml  activity_hod_dashboard_enhanced.xml  activity_hod_dashboard_tabs.xml  activity_hod_settings.xml  activity_login.xml  activity_main.xml  activity_otp_verification.xml  activity_reset_password.xml  activity_signup.xml  activity_student_dashboard.xml  activity_student_dashboard_enhanced.xml  activity_student_dashboard_tabs.xml  activity_student_detail.xml  activity_student_profile.xml  activity_student_resources.xml  activity_tpo_application_management.xml  activity_tpo_company_management.xml  activity_tpo_dashboard_enhanced.xml  activity_tpo_interview_management.xml  activity_tpo_reports_analysis.xml  activity_tpo_settings.xml  activity_tpo_student_management.xml  bottom_sheet_company_details.xml  dialog_reset_password.xml  fragment_department_overview.xml  fragment_hod_home.xml  fragment_hod_profile.xml  fragment_hod_reports.xml  fragment_home.xml  item_application.xml  item_application_card.xml  item_company.xml  item_resource.xml  item_student.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml  company_list_menu.xml  detail_menu.xml  hod_bottom_nav_menu.xml  hod_menu.xml  main_menu.xml  student_bottom_nav_menu.xml  tpo_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: theme.xml  themes.xml
(+14 files in other folders)
