<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_companies"
        android:icon="@drawable/ic_companies"
        android:title="Companies" />
    <item
        android:id="@+id/nav_applications"
        android:icon="@drawable/ic_applications"
        android:title="Applications" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
    <item
        android:id="@+id/nav_resources"
        android:icon="@drawable/ic_resources"
        android:title="Resources" />
</menu>
